<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1388770/1375314/2403601/12749125_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-col-1 .bee-block-1 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-html-block {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-right: 30px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 5px;
			color: #000000;
			padding: 5px
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-right: 10px;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			width: 100%
		}

		.bee-row-7 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #fca741;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #0c1434;
			font-size: 40px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #0068a5;
			font-size: 12px;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #0b318f;
			font-size: 22px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 15px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-5 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-2 .bee-block-1,
			.bee-row-5 .bee-row-content {
				padding: 5px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 h1 {
				font-size: 40px
			}

			.bee-row-5 .bee-col-1 .bee-block-1 img,
			.bee-row-5 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				font-size: 17px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">OSCAR</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Pacific Airlines" class="bee-center bee-fixedwidth" src="https://514fc766e0.imgdist.com/pub/bfra/2ld2phj7/k8c/3fr/541/Pacific%20Airlines%20better%20logo%20square..png" style="max-width:180px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>PACIFIC AIRLINES</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text" id="module_b7642c6a-2c42-49ef-917b-187fb6770ba3">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #0b318f;">
							<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;"><strong style=""><span style="line-height: 18px;">VUI LÒNG NHẬP BÁO CÁO </span></strong><strong style=""><span style="line-height: 18px;">TẠI:</span></strong></span></p>
							<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 30px; line-height: 45px;"><span style="color: #0068a5; line-height: 18px;"><a href="https://sera.com.au/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="OSCAR Pacific Airlines">sera.com.au</a></span></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>NẾU CHƯA CÓ APP? TẢI NGAY TẠI:</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://apps.apple.com/us/app/sera-ereport-v2/id6446475329?l=vi" target="_self"><img alt="Download on App Store" class="bee-right bee-fixedwidth" src="https://514fc766e0.imgdist.com/pub/bfra/2ld2phj7/nsl/gze/tv1/App%20Store.png" style="max-width:300px;border-radius:0px 0px 0px 0px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://play.google.com/store/apps/details?id=au.com.techstrategies.formpa_ereport4&amp;hl=en" target="_self"><img alt="Download on Google Play" class="bee-fixedwidth" src="https://514fc766e0.imgdist.com/pub/bfra/2ld2phj7/gzq/tjj/yfk/CH%20Play.png" style="max-width:300px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Copyright © 2025 <strong>Pacific Airlines</strong>, All rights reserved.<span style="color: #c0c0c0;"><br /></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-html-block">
						<div style="height-top: 20px;"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>